repos:
-   repo: https://github.com/ssciwr/clang-format-precommit
    rev: v13.0.0
    hooks:
    -   id: clang-format
    -   id: clang-format
        name: clang-format (non-standard extensions)
        types_or: [file]
        files: \.(icc|icpp)$
-   repo: https://github.com/psf/black
    rev: 21.12b0
    hooks:
    -   id: black
-   repo: https://github.com/pycqa/isort
    rev: 5.10.1
    hooks:
    -   id: isort
